package com.office.example;

/*
 * 1. class 란?
 * class(클래스)는 프로그램을 구성하는 단위
 * 그래서 java 응용프로그램은 반드시 하나 이상의 클래스 파일이 있어야 함.
 * 
 * 프로그램이란 것을 단순히 생각헤보면, 특정 기능들이 모여있는 집합체라고 할 수 있다.
 * 여기서 특정 기능들이 기술되어 있는 곳이 바로 '클래스'이다.
 * 
 * 클래스는 기본적으로 'public', 'class' 키워드(예약어)를 사용하고 다음에 '클래스명(Ex001)'을 작성한다.
 * 다음에 클래스안에 코드의 시작과 끝 '{...}'를 이용한다.
 * 
 * -------------- 노션 정리 : 중간 중간 그림을 삽입할 것 --------------
 * 
 * 2. 클래스명 규칙
 * 클래스 이름은 java 파일명과 무조건 동일하게 한다.
 * 따라서 하나의 java 파일에는 하나의 클래스가 있는게 일반적이다.
 * 하지만, 일반적이지 않는 경우도 존재한다. -> 하나의 java 파일에 2개 이상의 클래스 선언(예전에 inner class -> 파일의 용량을 줄이기 위해)
 * 파일명과 동일한 클래스는 public을 붙이고, 아닌 경우에는 public을 뺀다.
 * 요즘에는 하나의 java 파일에 클래스를 2개 생성하기 보다는, 파일을 하나더 생성하는게 일반적이다.
 * 
 * 클래스명은 영문 대문자로 시작하는게 일반적이다
 * 숫자를 사용하고자 핳때는 중간, 끝에만 사용 가능하다. 즉 클래스명의 첫글자에는 사용이 불가능하다
 * Hello --> O 
 * H33ello --> O
 * Hello33 --> O
 * 33Hello --> X
 * 
 * 일반적이지 않지만, 특수문자를 사용하는 경우가 있다. 이때 특수문자는 '$', '_'만 사용가능하다
 * _Hello --> O
 * He_llo --> O
 * Hello_ --> O
 * $Hello --> O
 * Hel$lo --> O
 * Hello$ --> O
 * 
 * Hello@ --> X
 * Hello^^ --> X
 * 
 * 결론적으로 특수문자, 숫자는 가급적 사용하지 말 것
 */

public class Ex001 {
	
	/*
	 * 메인 메서드란?
	 * java 응용프로그램을 실행하면, JVM은 프로그램 내 많은 코드 중에서 가장 먼저 시작해야 하는 코드를 찾아야 한다.
	 * 이때, JVM은 main 메서드를 프로그램의 시작점으로 생각하고 프로그램을 실행한다.
	 * 
	 * class, main()는 코드 블럭 '{ }'을 사용하기 때문에 들여쓰기는 아무런 의미가 없다.
	 * 
	 * ; --> 종결자
	 * 
	 */
	
//	public static void main(String[] args) {		// 프로그램 시작점 for JVM
//		
//		System.out.println("Hello World");  // === console.log() or print()
//		
//	}

}


// 한줄 주석 : ctrl + /
// 두줄 주석 : /*입력하고 + ctrl + Enter

// java 함수 -> class의 메서드
